<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DURVEX Brake Change Guide</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Rajdhani:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <section class="qr-section">
    <h2 class="qr-title">Scan to Learn – DURVEX Brake Change Guide</h2>
    <div class="qr-container">
      <div class="qr-card">
        <img src="images/durvex_qr_logo.png" alt="DURVEX QR with logo">
        <p>Premium Guide Access</p>
      </div>
      <div class="qr-card">
        <img src="images/durvex_qr_clean.png" alt="Clean DURVEX QR">
        <p>Quick Scan Mode</p>
      </div>
    </div>
  </section>
</body>
</html>